# MobileAutomatinProject-Appium

./: .gitignore  README.md  RegressionTest.xml  pom.xml
src/test/java/: TestData.properties
src/test/java/BaseClasses/: PageBase.java  TestBase.java
src/test/java/DeviceCapabilities/: DeviceCaps.java
src/test/java/FMASprint1/Android/: LoginToDashboard.java
src/test/java/FMASprint1/Android/Pages/: DashboardPage.java  LandingPage.java  LocationManagementPage.java  MyTasksPage.java  PolicyNoticePage.java  ProfilePage.java  SignInPage.java
src/test/java/FMASprint1/Android/Pages/BoatMgt/: BoatManagementPage.java
src/test/java/FMASprint1/Android/Pages/DriverMgt/: AddDriverPage.java  DriverDetailsPage.java  DriverManagementPage.java  DriversListPage.java  EditDriverPage.java
src/test/java/FMASprint1/Android/Pages/RouteManagementPage/: AddRoute.java
src/test/java/FMASprint1/Android/Pages/VehicleMgt/: AddVehiclePage.java  CarPark_JettyPage.java  EditVehiclePage.java  VehicleAndBoatManagementPage.java  VehicleListPage.java
src/test/java/FMASprint1/Android/Pages/incidentMgt/: IncidentManagementPage.java
src/test/java/FMASprint1/Android/Tests/: Login.java
src/test/java/FMASprint1/Android/Tests/BoatManagement/: AddBoat.java
src/test/java/FMASprint1/Android/Tests/CarPark_Jetty/: CarPark_Jetty.java  ViewOrUpdateCarPark.java
src/test/java/FMASprint1/Android/Tests/DriversManagement/: DriverCreationTest.java
src/test/java/FMASprint1/Android/Tests/IncidentManagement/: IncidentCreationTests.java  IncidentRecordDetailsTest.java
src/test/java/FMASprint1/Android/Tests/Location/: LocationManagement.java
src/test/java/FMASprint1/Android/Tests/VehicleManagement/: AddVehicle.java  AdminManagement.java  EditVehicle.java
src/test/java/FMASprint2/Android/FleetDispatcher/: DriverManagement.java  IncidentManagement.java  RouteManagement.java  VehicleManagement.java
src/test/java/FMASprint2/Android/Pages/: dummy.java
src/test/java/FMASprint2/Android/Tests/UserManagement/Admin/: DriverManagement.java
src/test/java/FMASprint2/Android/Tests/UserManagement/FleetDispatcher/: DriverManagement.java  IncidentManagement.java  RouteManagement.java  VehicleManagement.java
src/test/java/utils/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/test/java/utils/logs/: JSErrorLogs.java  Log.java
